{
  "name": "piano",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "async": "^0.9.2",
    "gsap": "^1.17.0",
    "jquery": "^2.1.3",
    "underscore": "^1.8.3",
    "hammerjs": "^2.0.4"
  },
  "devDependencies": {
    "babelify": "^6.0.2",
    "grunt": "~0.4.4",
    "grunt-autoprefixer": "^3.0.0",
    "grunt-browserify": "^3.7.0",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-imagemin": "^0.9.4",
    "grunt-contrib-jade": "^0.14.1",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-sass": "^0.18.1",
    "jshint-stylish": "~0.1.3",
    "load-grunt-configs": "^0.4.1",
    "load-grunt-tasks": "~0.4.0",
    "node-sass": "~1.0.1",
    "node-sass-middleware": "^0.4.0",
    "open": "0.0.5",
    "time-grunt": "~0.3.1"
  },
  "engines": {
    "node": ">=0.10.22",
    "npm": ">=1.3.14"
  },
  "scripts": {
    "start": "grunt"
  }
}
